@charset "utf-8";
/* CSS Document */
.body {
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif !important;
}
.main_container {
	background-color: #3a4652;
}
.viewadminhead {
	width: 100%;
	height: auto;
	float: left;
	padding-bottom: 40px;
	margin-top: 20px;
}
.viewadminhead h2 {
	font-size: 30px;
}
.viewadminbtn {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	padding-bottom: 40px;
	margin-top: 20px;
}
.btnaddcard {
	background-color: #f8e775 !important;
	color: black !important;
	font-size: 20px;
	padding: 5px 24px;
	border: 1px solid #f8e775;
}
.Adminprofiletab {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
	text-align: center;
	background: linear-gradient(to bottom, #f28b55 10%, #f8e775 90%);
}
.redheading {
	width: 100%;
	height: auto;
	float: left;
	color: #85ce36;
}
.blackheading {
	width: 100%;
	height: auto;
	padding-bottom: 20px;
	float: left;
	color: #737477;
}
.Adminprofilebox {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
	padding: 6%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.btnedit {
	background-color: #85ce36;
	color: white !important;
	border-radius: 25px;
	font-size: 20px;
	padding: 3px 30px;
	border: 1px solid #85ce36;
}
.btndelete {
	background-color: white;
	color: #85ce36 !important;
	border-radius: 25px;
	font-size: 20px;
	padding: 3px 30px;
	border: 1px solid #85ce36;
}
.btndelete:hover {
	background-color: #85ce36;
	color: white !important;
}
.labels {
	width: 100%;
	height: auto;
	float: left;
}
.labels span {
	font-size: 13px;
	border-top-right-radius: 11px;
	border-bottom-left-radius: 11px;
}
.editordel {
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 10px;
}
.editordel a {
	font-size: 15px;
}
/******Create Admin************/

.createadmininputs {
	width: 100%;
	height: auto;
	float: left;
}
.createadmininputs input {
	border-bottom-right-radius: 18px;
	border-top-left-radius: 18px;
}
.createadmininputs select {
	border-bottom-right-radius: 18px;
	border-top-left-radius: 18px;
}
.permissionhead {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 20px;
}
.permissionhead p {
	color: #85ce36;
	font-size: 20px;
}
.selectallhead {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 25px;
}
.selectallhead ul {
	list-style: none;
	font-size: 17px;
	text-align: center;
	padding: 0px;
}
.checkboxes {
	width: 100%;
	height: auto;
	float: left;
	font-size: 14px;
	margin-top: 22px;
	text-align: center;
}
.checkboxes input {
	margin-right: 10px;
	float: left;
}
.subcheckboxes {
	width: 100%;
	height: auto;
	font-size: 14px;
	float: left;
	margin-top: 6px;
	text-align: center;
}
.subcheckboxes input {
	margin-right: 10px;
	float: left;
}
.chkboxdesign {
	background-color: #e6e7e8;
	border-bottom: 3px solid #85ce36;
	width: 100%;
	height: auto;
	float: left;
	margin-top: 14px;
}
.footersets {
	width: 100%;
	float: left;
	height: auto;
	text-align: center;
	padding: 15px;
}
.footersets p {
	font-size: 17px;
	border-bottom: 2px solid #85ce36;
	display: inline-block;
	text-transform: uppercase;
}
/*******View admin Table***********/

.headbgcolor {
	background-color: #3a4652;
	color: white;
}
.table-bordered {
	border: none;
	border-right: 5px solid #3a4652;
	border-left: 5px solid #3a4652;
}
.table-striped>tbody>tr:nth-of-type(odd) {
}
.label {
	border-top-right-radius: 11px !important;
	border-bottom-left-radius: 11px !important;
}
.bordersets {
	border: 1px solid #85ce36;
	padding: 1px 6px;
	border-bottom-left-radius: 11px;
	border-top-right-radius: 11px;
}
/**************Dashboard*************/
	
.nav.child_menu>li>a:hover {
	color: black !important;
}
.inforide {
	box-shadow: 1px 2px 8px 0px #f1f1f1;
	margin-top: 20px;
	padding: 13px 0px 11px 11px;
}
.rideone img {
	width: 70%;
}
.ridetwo img {
	width: 60%;
}
.ridethree img {
	width: 50%;
}
.rideone {
	background-color: #6CC785;
	padding-top: 25px;
	border-radius: 8px 0px 0px 8px;
	text-align: center;
	height: 125px;
	margin-left: 15px;
}
.ridetwo {
	background-color: #9A75FE;
	padding-top: 30px;
	border-radius: 8px 0px 0px 8px;
	text-align: center;
	height: 125px;
	margin-left: 15px;
}
.ridethree {
	background-color: #4EBCE5;
	padding-top: 35px;
	border-radius: 8px 0px 0px 8px;
	text-align: center;
	height: 125px;
	margin-left: 15px;
}
.fontsty {
	margin-right: -15px;
}
.fontsty h2 {
	color: #6E6E6E;
	font-size: 35px;
	margin-top: 15px;
	text-align: right;
	margin-right: 30px;
}
.fontsty h4 {
	color: #6E6E6E;
	font-size: 25px;
	margin-top: 20px;
	text-align: right;
	margin-right: 30px;
}
.Dashboardhead {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	background-color: #f8e775;
	margin-bottom: 35px;
	margin-top: 20px;
}
.expenseprice {
	width: 100%;
	height: auto;
	float: left;
}
.expenseprice p {
	float: right;
	font-size: 17px;
	color: #848688;
}
.expensename {
	width: 100%;
	height: auto;
	float: left;
}
.expensename p {
	font-size: 15px;
	font-weight: 600;
}
.btnfilter1 {
	background-color: #85ce36;
	color: white !important;
	border-radius: 5px;
	font-size: 16px;
	padding: 1px 17px;
	border: 1px solid #85ce36;
}
.btnfilter2 {
	background-color: #683132;
	color: white !important;
	border-radius: 5px;
	font-size: 16px;
	padding: 1px 17px;
	border: 1px solid #683132;
}
.btnfilter3 {
	background-color: #00afef;
	color: white !important;
	border-radius: 5px;
	font-size: 16px;
	padding: 1px 17px;
	border: 1px solid #00afef;
}
.btnfilter4 {
	background-color: #3a4652;
	color: white !important;
	border-radius: 5px;
	font-size: 16px;
	padding: 1px 17px;
	border: 1px solid #3a4652;
}
.filterbutton {
	width: 100%;
	height: auto;
	float: left;
}
.boxcolor1 {
	width: 100%;
	height: auto;
	float: left;
	padding: 0px 10px;
	margin-top: 40px;
	background-color: #e6e7e8;
	border-bottom: 6px solid #85ce36;
}
.boxcolor2 {
	width: 100%;
	height: auto;
	float: left;
	padding: 0px 10px;
	margin-top: 40px;
	background-color: #e6e7e8;
	border-bottom: 6px solid #683132;
}
.boxcolor3 {
	width: 100%;
	height: auto;
	float: left;
	padding: 0px 10px;
	margin-top: 40px;
	background-color: #e6e7e8;
	border-bottom: 6px solid #00afef;
}
.boxcolor4 {
	width: 100%;
	height: auto;
	float: left;
	padding: 0px 10px;
	margin-top: 40px;
	background-color: #e6e7e8;
	border-bottom: 6px solid #3a4652;
}
.boxhead1 {
	width: 100%;
	height: auto;
	float: left;
	color: #85ce36;
}
.boxhead1 h2 {
	font-weight: 600;
	font-size: 22px;
}
.boxhead2 {
	width: 100%;
	height: auto;
	float: left;
	color: #683132;
}
.boxhead2 h2 {
	font-weight: 600;
	font-size: 22px;
}
.boxhead3 {
	width: 100%;
	height: auto;
	float: left;
	color: #00afef;
}
.boxhead3 h2 {
	font-weight: 600;
	font-size: 22px;
}
.boxhead4 {
	width: 100%;
	height: auto;
	float: left;
	color: #3a4652;
}
.boxhead4 h2 {
	font-weight: 600;
	font-size: 22px;
}
.boxmonthprice {
	width: 100%;
	height: auto;
	float: left;
}
.boxmonthprice h2 {
	float: right;
}
.topimages {
	width: 100%;
	height: auto;
	float: left;
	padding: 10px;
	border-radius: 8px;
}
.topimages img {
	width: 100%;
}
.sideinfo {
	width: 100%;
	height: auto;
	float: left;
}
.sideinfo h4 {
	margin-top: 0px !important;
	font-size: 17px;
	font-weight: 600;
}
.sideinfo p {
	font-size: 16px;
	color: #f8e775;
	margin-bottom: 0px !important;
}
.topimages2 {
	width: 100%;
	height: auto;
	float: left;
	padding: 10px;
	border-radius: 8px;
}
.topimages2 img {
	width: 100%;
}
.topimages3 {
	width: 100%;
	height: auto;
	float: left;
	padding: 10px;
	border-radius: 8px;
}
.topimages3 img {
	width: 100%;
}
.topimages4 {
	width: 100%;
	height: auto;
	float: left;
	padding: 10px;
	border-radius: 8px;
}
.topimages4 img {
	width: 100%;
}
/********Create Expense*************/


.borderrow {
	width: 100%;
	height: auto;
	margin-top: 30px;
	float: left;
	border: 1px solid;
	padding: 12px;
	border-bottom-right-radius: 18px;
	border-top-left-radius: 18px;
}
.plusbutton {
	width: 100%;
	height: auto;
	float: left;
}
.plusbtn {
	background-color: #85ce36;
	padding: 1px 22px;
	color: white;
	border: 1px solid #85ce36;
	margin-top: 23px;
	font-size: 22px;
	border-radius: 5px;
}
.plusbtn:hover {
	color: white !important;
}
.totalamounth {
	width: 100%;
	height: auto;
	float: left;
}
.totalamountp {
	width: 100%;
	height: auto;
	float: left;
}
.totalamountp p {
	font-size: 20px;
	margin-top: 15px;
}
.amountbtn {
	background-color: #85ce36;
	color: white !important;
	border-radius: 25px;
	font-size: 20px;
	margin-top: 15px;
	padding: 3px 30px;
	border: 1px solid #85ce36;
}
.marginsets {
	margin-top: 28px !important;
}
.remove_button {
	margin-left: 10px !important;
}
/*********View Expense********/
		
		
		
		
		
.viewexpenselines {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 5px;
}
.viewexpenselines h4 {
	font-size: 16px;
	color: #85ce36;
}
.viewexpenselines p {
	font-size: 17px;
	margin-left: 15px;
}
/*****************Crete item********/

.editpart {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 15px;
}
div.dataTables_wrapper div.dataTables_filter input {
	border-bottom-right-radius: 18px !important;
	border-top-left-radius: 18px !important;
}
/****View pump********/
	
	
.viewpumphead {
	width: 100%;
	height: auto;
	float: left;
	color: #85ce36;
}
.viewpumphead h3 {
	font-size: 27px;
}
/*******Pump*******/
	
.pumpbox {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
	padding: 5px 15px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
}
.pumpbox:hover {
	background-color: #bfe596;
}
.pumpboxlines {
	width: 100%;
	height: auto;
	float: left;
}
.pumpboxlines h4 {
	font-size: 16px;
	color: #85ce36;
}
.pumpboxlines p {
	font-size: 17px;
	margin-left: 15px;
}
.pumpplusbtn {
	background-color: white;
	padding: 1px 22px;
	color: #85ce36;
	border: 1px solid #85ce36;
	margin-top: 23px;
	margin-bottom: 15px;
	float: right;
	font-size: 22px;
	border-bottom-left-radius: 18px;
	border-top-right-radius: 18px;
}
.pumpplusbtn:hover {
	color: white !important;
	background-color: #85ce36;
}
.machinename {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 20px;
}
.machinename h4 {
	color: #85ce36;
	font-size: 22px;
}
/*****View Inventory**********/
.current-page a {
	color: #85ce36 !important;
}
/*****View material**********/
	
	
.viewematerialP {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 15px;
}
.viewematerialP p {
	margin-top: 5px;
	font-size: 17px;
}
.bordertop {
	border-top: 1px solid #85ce36;
}
.viewmaterialbtn {
	width: 100%;
	height: auto;
	float: left;
	padding-bottom: 40px;
	margin-top: 20px;
}
.Tohead {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
.Applybtn {
	width: 100%;
	height: auto;
	float: left;
}
.btnapply {
	background-color: #85ce36;
	color: white !important;
	border-radius: 5px;
	font-size: 17px;
	padding: 2px 20px;
	border: 1px solid #85ce36;
}
/*****view purchase/by item**********/
	
.Totalpurchasehead {
	width: 100%;
	height: auto;
	float: left;
}
.Totalpurchasehead h4 {
	color: #85ce36;
	font-size: 22px;
	margin: 0px !important;
}
.Totalpurchasehead p {
	font-size: 20px;
	text-align: center;
}
.sizecol {
	font-size: 20px;
	color: #85ce36;
}
/*****account payable**********/		
	
.accountpayablehead {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
}
.accountpayablehead h4 {
	font-size: 22px;
}
.accountpayablehead p {
	font-size: 20px;
}
.headbgcolor2 {
	color: black;
	border-top: 1px solid black;
}
.totalpayabletable {
	width: 100%;
	height: auto;
	float: left;
}
.totalpayabletable h4 {
	color: black;
	font-size: 22px;
	margin: 0px;
}
.totalpayabletable p {
	font-size: 20px;
}
.color {
	color: #85ce36;
}
.daybookheads {
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 20px;
}
.daybookheads h4 {
	font-size: 26px;
	border-bottom: 3px solid #85ce36;
	display: inline-block;
}
.ledgerminiheads {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 20px;
}
.ledgerminiheads p {
	font-size: 20px;
	color: #85ce36;
}
.reportbox {
	width: 100%;
	height: auto;
	float: left;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,.2), 0 6px 20px 0 rgba(0,0,0,.19);
	padding: 40px;
}
.reportbox:hover {
	background-color: #c6e8a2;
	color: black !important;
}
.reportbox h4 {
	border-bottom: 1px solid black;
	display: inline-block;
	color: black !important;
}
.reportboxouter {
	padding: 5%;
}
.editbtn {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 30px;
}
.workername {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 25px;
}
.workername h4 {
	color: #85ce36;
}
.workername span {
	color: black;
	font-size: 13px;
}
.invoicestopright {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 25px;
	margin-bottom: 25px;
}
.invoicestopright h4 {
	color: #85ce36;
}
.invoicestopright p {
	font-size: 16px;
}
.applybtn {
	background-color: #85ce36;
	color: white !important;
	border-radius: 5px;
	font-size: 20px;
	padding: 3px 30px;
	border: 1px solid #85ce36;
}
.editrightbtn {
	background-color: #85ce36;
	color: white !important;
	border-radius: 25px;
	font-size: 20px;
	padding: 3px 30px;
	border: 1px solid #85ce36;
}
.buttonright {
	width: 100%;
	height: auto;
	float: left;
	text-align: end;
	margin-top: 20px;
}
.dateinputcircles {
	width: 100%;
	height: auto;
	float: left;
}
.dateinputcircles input {
	border-bottom-right-radius: 18px;
	border-top-left-radius: 18px;
	width: 100%;
	padding: 4px;
}
.dropbtnstyle {
	width: 100%;
	height: auto;
	float: left;
}
.dropbtnstyle button {
	border-bottom-right-radius: 18px;
	border-top-left-radius: 18px;
	width: 100%;
	padding: 4px;
	background-color: #85ce36;
	color: white;
}
.dropbtnstyle button:hover {
	color: white;
}
.dropbtnstyle .dropdown-menu {
	border-bottom-right-radius: 18px;
	border-top-left-radius: 18px;
	width: 100%;
	padding: 4px;
	font-size: 13px;
}
.dropbtnstyle .dropdown-menu li a:hover {
	background-color: #85ce36;
}